# Database
DATABASE_URL=mysql://root:root@127.0.0.1:3306/posi_db

# Auth
JWT_SECRET=change-me
JWT_EXPIRES=30d

# Firebase (optional, needed for push notif)
FIREBASE_SERVICE_ACCOUNT=./service-account.json

# Server
PORT=4000
CORS_ORIGIN=http://localhost:3000
